COINBASE_CLIENT_ID=5eefe369-97fc-44a9-995b-ce8fbca75f46
COINBASE_CLIENT_SECRET=3QYaeXl80ED_0x.YeY-rVflAwR
COGNITO_CLIENT_SECRET=1jvvutera0sfiu97mpieabtd6fdel257flkl9ff9g2gkkudckf6g
COGNITO_CLIENT_ID=7ivucrqer6q0ito8rhe61ak4lu
COGNITO_POOL_ID=eu-central-1_uXp2qSRle
#DB_HOST=taxool-postgres-db.cpaogi0wwer1.eu-central-1.rds.amazonaws.com
# DB_NAME=taxooldb
DB_HOST=localhost:5432
DB_NAME=taxool-db